{
  "fileSuggestion": {
    "command": ".claude/file-suggestion.sh",
    "type": "command"
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/branch-vcs-gate.sh",
            "if": "Bash(git push:*)",
            "type": "command"
          },
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/branch-vcs-gate.sh",
            "if": "Bash(gh pr create:*)",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__gortex__analyze",
      "mcp__gortex__capabilities",
      "mcp__gortex__change",
      "mcp__gortex__explore",
      "mcp__gortex__read",
      "mcp__gortex__recall",
      "mcp__gortex__relations",
      "mcp__gortex__response",
      "mcp__gortex__search",
      "mcp__gortex__trace",
      "mcp__gortex__workspace"
    ]
  }
}